<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Overwatch</title>
</head>
<body>

    <h1>Samuel Vargas</h1>
    <main>
    <div class="column">
        <h2><em>In the Beginging</em></h2>
        <img class="Photo"src="img/shopping.jpg" alt="It's Baby Jesus">
            <p>In the begining I was lost but somehow i managed to get through 
                the whole thing!  Howevery, if i had not took into account the
                purpose of the excersise.  Once the realization came to my head,
                I decided to not make a sound. 
            </p>
    </div>
    <div class="column">
         <h2>Military Life</h2>
         <img class="Photo" src="Img/128px-Nuvo!a_rosquilla.svg.png" alt="Doughnuts">
             <p>Military life is a concept that i decided to create.  It was know
                to others as a whole different term.  when i first heard of 
                "bard sleeping" I thought it was a joke!
            </p>
    </div>
    <div class="column">
         <h2>Future Goals</h2>
         <img class="Photo"src="Img/Unknown.png" alt="Three starts in the Sky">
             <p>My future goals are lost to me at the moment.  when i look to the
                sky, i think, i might just reach them.  But when i look towards the 
                ground, i realize, Ive been standing in horse shit.
            </p>
    </div>
    
    </main>
</body>
</html>
<!-- </html>use command question mark to start a commment -->
